worker_processes 1;

worker_rlimit_nofile 4096;

events {
    multi_accept on;
    worker_connections 64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 8M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;

		root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
			add_header Cache-Control no-cache;
        }

        location /avatars/ {
            alias /media/;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        location /admin/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
