worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;

		root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
			add_header Cache-Control no-cache;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        #     expires 30d;
        #     add_header Cache-Control "public";
        # }

        # location ~* \.(?:json)$ {
        #     expires 1d;
        #     add_header Cache-Control "public";
        # }

        error_page 404 /index.html;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
